19 21
#######______________
#..P..###############
#...................#
#......C....C...C...#
#..B......H.........#
#.......######......#
##.S...##____#......#
_#.....#_____#......#
_#.....#_____#......#
_#.....#_____#...H..#
_#.....#_____#......#
_#.....#_____#......#
##.C...##____#......#
#.......######......#
#...................#
#..S...C..C..H..S...#
#...................#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR