19 21
#######______________
#..P..###############
#...................#
#......C....C...C...#
#.........H.........#
#.....########......#
##.S.##______#......#
_#...#_______#......#
_#...#_______#......#
_#...#_______#...H..#
_#...#_______#......#
_#...#_______#......#
##.C.##______#......#
#.....########......#
#...................#
#..S...C..C..H..S...#
#...................#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR